<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>A Launch Darkly Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/stylesheets/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script crossorigin="anonymous" src="https://unpkg.com/launchdarkly-js-client-sdk@2"></script>
    <script src="/javascript/ademodarkly.js"></script>
</head>

<body onload="initializeClient()">

<br/>
<br/>
<div class="container">
    <div class="row">
        <div class="col">
            <h2>BU 102 Cluster C66</h2>
            <div class="form-check form-switch ">
                <input class="form-check-input" type="checkbox" id="entity-mode-outbound-test" >
                <label class="form-check-label" for="entity-mode-outbound-test">Entity Mode Outbound</label>
            </div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="entity-mode-test" >
                <label class="form-check-label" for="entity-mode-test">Entity Mode</label>
            </div>
        </div>

        <div class="col">
            <h2>BU 100 Cluster C66</h2>
            <div class="form-check form-switch ">
                <input class="form-check-input" type="checkbox" id="entity-mode-outbound-prod" >
                <label class="form-check-label" for="entity-mode-outbound-prod">Entity Mode Outbound</label>
            </div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="entity-mode-prod" >
                <label class="form-check-label" for="entity-mode-prod">Entity Mode</label>
            </div>
        </div>
    </div>
</div>
</body>

</html>